<!-- HTML file -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Using Pure JS</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #3498db, #8e44ad);
        }

        #clockContainer {
            background: radial-gradient(circle, #fff, #ddd);
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 5px solid #333;
            height: 300px;
            width: 300px;
            position: relative;
        }

        .container {
    margin-top: 50px; /* Adjust as needed for the desired top margin */
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Here is an updated clock</h1>
        <div id="clockContainer">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
        </div>
    </div>
</body>

</html>
